{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bexio": {
    "DeleteInvoicesAndContacts": false,
    "CleanupContacts": false,
    "Contact": {
      "SalutationId": 2,
      "CountryId": 1,
      "OwnerId": 1
    },
    "ApiBaseAddress": "https://api.bexio.com",
    "ApiToken": "<API_Token>",
    "TaxId": 28,
    "AccountId": 1,
    "CurrencyId": 1,
    "PaymentTypeId": 4,
    "LanguageId": 1,
    "UserId": 1,
    "MwstType": 0,
    "MwstIsNet": true,
    "LogoPaperId": 1,
    "PositionUnitId": 1,
    "PositionAccountId": 101,
    "PositionType": "KbPositionCustom"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      }
    ]
  }
}
